# Java-Web-Application

./: README.md
cad/: pom.xml
cad/src/main/java/com/kappdev/dmania/bc/: FuncionarioBC.java
cad/src/main/java/com/kappdev/dmania/bean/: Cliente.java  Funcionario.java  Produto.java
cad/src/main/java/com/kappdev/dmania/dao/: ClienteDao.java  FuncionarioDao.java  ProdutoDao.java
cad/src/main/java/com/kappdev/dmania/mb/: FuncionarioMB.java  ProdutoMB.java
cad/src/main/java/com/kappdev/dmania/util/: HibernateUtil.java
cad/src/main/webapp/: cad_select_list_produto.xhtml  cadastrofuncionario.xhtml  index.xhtml  listaprodutos.xhtml
cad/src/main/webapp/WEB-INF/: web.xml
cad/src/main/webapp/resources/css/: index.css  template.css
cad/src/main/webapp/template/: center.xhtml  footer.xhtml  header.xhtml  template.xhtml
docemania/: .project
docemania/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
docemania/src/main/java/com/kappdev/dmania/bc/: ClienteBC.java  ProdutoBC.java
docemania/src/main/java/com/kappdev/dmania/bean/: Pessoa.java
docemania/src/main/java/com/kappdev/dmania/mb/: ClienteMB.java
docemania/src/main/resources/: hibernate.cfg.xml
docemania/src/main/webapp/: cad_select_list_produto.xhtml  cadastrocliente.xhtml  cadastroproduto.xhtml  index.xhtml
docemania/src/main/webapp/WEB-INF/: web.xml
docemania/src/main/webapp/template/: header.xhtml
